apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.sufficientlysecure.htmltextview.example"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':HtmlTextView')
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
