# html-textview

./: README.md  build.gradle  pom.xml  settings.gradle
AppCompat/: build.gradle
AppCompat/src/main/: AndroidManifest.xml
AppCompat/src/main/java/org/sufficientlysecure/htmltextview/: AppCompatHtmlTextView.java  AppCompatJellyBeanSpanFixTextView.java
HtmlTextView/: build.gradle
HtmlTextView/src/main/: AndroidManifest.xml
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/: ClickableTableSpan.java  DesignQuoteSpan.java  DrawTableLinkSpan.java  HtmlAssetsImageGetter.java  HtmlFormatter.java  HtmlFormatterBuilder.java  HtmlHttpImageGetter.java  HtmlLocalImageGetter.java  HtmlRemoteImageGetter.java  HtmlResImageGetter.java  HtmlTagHandler.java  HtmlTextView.java  HtmlTextViewDelegate.java  HtmlTextViewImpl.java  IHtmlTextView.java  JellyBeanSpanFix.java  JellyBeanSpanFixDelegate.java  JellyBeanSpanFixTextView.java  LocalLinkMovementMethod.java  NumberSpan.java  OnClickATagListener.java  WrapperContentHandler.java  WrapperTagHandler.java
HtmlTextView/src/main/res/values/: colors.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/sufficientlysecure/htmltextview/example/: DataBindingExampleActivity.java  MainActivity.java  WebViewActivity.java
example/src/main/res/layout/: activity_data_binding_example.xml  activity_main.xml  activity_web_view.xml
example/src/main/res/menu/: menu.xml
example/src/main/res/raw/: example.html
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sufficientlysecure/htmltextview/: HtmlTagHandler.java  HtmlTextView.java  LocalImageGetter.java  LocalLinkMovementMethod.java  UrlImageGetter.java
